@import 'src/app/scss/variables';

.gameDetailsContainer{
  border-radius: 5px;
  padding: 30px;
  display: grid;
  row-gap: 10px;
  width:  1100px;
  grid-template-areas:
  'image image'
  'title title'
  'price btnBuy'
  'hor hor'
  'genres genres'
  'desc desc'
  'comments comments';
   background: $grey;
  //justify-items: center;

  .gamePic{
    justify-self: center;
    grid-area: image;
    align-content: center;
    img{
      max-height: 700px;
      max-width: 700px;
      min-height: 300px;
      min-width: 300px;
      width: 100%;
      height: 100%;
    }

  }

  .hor{
    grid-area: hor;
    max-width: 1100px;
    width: 100%;
    color: white;
  }
  .gameTitle{
    grid-area: title;
    font-weight: bold;
    font-size: 28px;

  }

  .price{
    grid-area: price;
    font-size: 20px;
  }
  .BuyBtn{
    margin-left: auto;
    width: 110px;
    grid-area: btnBuy;
    .btnWidth{
      width: 100px;
    }
  }

  .genres{
    grid-area: genres;
    display: inline-flex;
    flex-direction: column;

  }
  .desc{
    grid-area: desc;


  }
  .comments{
    grid-area: comments;

  }

  //.categorySelected{
  //  border-radius: $borderRadiusEverywhere;
  //  background: $blueCategory;
  //  padding: 0 5px;
  //  margin-right: 5px;
  //}

}
